# front-end-techs

./: .gitignore  Readme.md
Javascript/ECMSScript2023/: Array.prototype.js
Javascript/basics-js/: index.html
Javascript/basics-js/js/: client.js
Javascript/closure/js/: client.js
Javascript/constructor-function/js/: client.js
Javascript/function-default-write-global/: index.html
Javascript/function-default-write-global/js/: client.js
Javascript/function-hoisitng/: index.html
Javascript/function-hoisitng/js/: client.js  function  recursion
Javascript/function-iife/: index.html
Javascript/function-iife/js/: client.js  scratchpad.js
Javascript/function-js/js/: client.js
Javascript/function-scope/: index.html
Javascript/function-scope-exe/: index.html
Javascript/function-scope-exe/js/: client.js
Javascript/function-scope/js/: client.js
React/1-react-demo/: index.html
React/1-react-demo/js/: script.js
React/bfs-app/: package-lock.json  package.json
React/bfs-app/src/: index.js
React/bfs-app/src/components/: Book.js  BookList.js
jbehave-automation/: pom.xml
jbehave-automation/src/main/java/com/anjali/automation/demo/: TestAAlert.java
jbehave-automation/src/main/java/com/anjali/automation/demo/steps/: MainStep.java
jbehave-automation/src/main/resources/: alert.story
micro-frontends/: README.md
micro-frontends/cooperative-bank-accounts/: package-lock.json  package.json
micro-frontends/cooperative-bank-accounts/src/: App.css  App.js  index.js
micro-frontends/cooperative-bank-container/: .env  package-lock.json  package.json
micro-frontends/cooperative-bank-container/src/: App.css  App.js
micro-frontends/cooperative-bank-payments/: package-lock.json  package.json
micro-frontends/cooperative-bank-payments/src/: App.js  GreetingRelationShipManager.js  RandomHouse.js  index.js
mvn-jbehave-automation/: pom.xml  serenity.properties
mvn-jbehave-automation/src/test/java/com/anjali/automation/demo/: TestAAlert.java
mvn-jbehave-automation/src/test/resources/stories/alert/: test_a_alert.story
sql-loader/: pom.xml
sql-loader/src/main/java/com/tbank/sql/loader/ui/: Frame.java  Main.java
sql-loader/src/main/java/com/tbank/sql/loader/ui/component/: MenuBar.java
sql-loader/src/main/java/com/tbank/sql/loader/ui/component/core/: Frame.java
sql-loader/src/main/java/com/tbank/sql/loader/ui/helper/: DefaultIcon.java  FontLoader.java
sql-loader/src/main/java/com/tbank/sql/loader/ui/panel/sql/: FileTypeFilter.java  GenerateSql.java  JFilePicker.java  MainPanel.java
(+4 files in other folders)
