serenity.browser,height = 1200
serenity.browser,width = 1200
webdriver.base.url=http://toolsqa.wpengine.com/handling-alerts-using-selenium-webdriver
webdriver.wait.for.timeout=1500000
webdriver.driver=chrome
webdriver.chrome.driver = .\\lib\\chromedriver.exe
#webdriver.driver=iexplorer
#webdriver.ie.driver = D:\\Dev\\Projects\\jbehave-automation\\src\\main\\resources\\lib\\IEDriverServer.exe
#serenity.use.unique.browser = true
restart.browser.each.scenario=true
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
Serenity.browser.width=1024
Serenity.browser.height=5000
max.retries=4
junit.retry.tests=true
serenity.console.colors =true

 
